﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tournament SYSTEM "../tournament.dtd">
<tournament edition="1998" previous_winner="j01">
  <player idP="j01" partner="j02">
    <name>Manuel Pérez</name>
    <age>23</age>
    <country> España</country>
    <seeded/>
  </player>
  <player idP="j02" partner="j01">
    <name>Manuel Gómez</name>
    <age>25</age>
    <country>España</country>
  </player>
  <player idP="j03" partner="j04">
    <name>Ana Puertas</name>
    <age>22</age>
    <country> E5spaña</country>
    <seeded>No</seeded>
  </player>
  <player idP="j04" partner="j03">
    <name>Paco Fraile</name>
    <age>45</age>
    <country>España</country>
  </player>
</tournament>
